['__class__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattribute__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__le__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 '_filesize',
 '_monostate',
 'abr',
 'audio_codec',
 'codecs',
 'default_filename',
 'download',
 'filesize',
 'fmt_profile',
 'fps',
 'includes_audio_track',
 'includes_video_track',
 'is_3d',
 'is_adaptive',
 'is_dash',
 'is_hdr',
 'is_live',
 'is_progressive',
 'itag',
 'mime_type',
 'on_complete',
 'on_progress',
 'parse_codecs',
 'player_config_args',
 'quality',
 'res',
 'resolution',
 'set_attributes_from_dict',
 'stream_to_buffer',
 'subtype',
 'title',
 'type',
 'url',
 'video_codec']

 True object : 
 <Stream: itag="243" mime_type="video/webm" res="360p" fps="30fps" vcodec="vp9" progressive="False" type="video">